# bachelor-thesis

./: .dockerignore  .gitignore  Data model.md  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
event_processing/: pom.xml
event_processing/aggregator/: Dockerfile  entrypoint.sh  pom.xml
event_processing/aggregator/src/main/scala/com/ivasio/bachelor_thesis/event_aggregator/: AvroDeserializable.scala  PointsListJDBCSinkFunction.scala  RouteFilterFunction.scala  RouteProcessor.scala  SquashPointsProcessFunction.scala
event_processing/publisher/: Dockerfile  pom.xml  setup.sh
event_processing/publisher/src/main/scala/com/ivasio/bachelor_thesis/event_publisher/: PointPublisher.scala
event_processor/: Dockerfile  pom.xml
event_processor/src/main/scala/com/ivasio/bachelor_thesis/event_processor/: AvroDeserializable.scala  PointsListJDBCSinkFunction.scala  RouteFilterFunction.scala  RouteProcessor.scala  SquashPointsProcessFunction.scala
event_processor/src/main/scala/com/ivasio/bachelor_thesis/event_pusher/: PointPublisher.scala
frontend/: index.html
frontend/css/: main.min.css
frontend/js/: common.js  marker.js
shared/: Dockerfile-postgres  pom.xml
shared/sql/: setup.sql  teardown.sql
shared/src/main/java/com/ivasio/bachelor_thesis/shared/: Junction.java
shared/src/main/java/com/ivasio/bachelor_thesis/shared/configuration/: JunctionUpdateKafkaProducerConfig.java  KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  PostgresConfig.java  PostgresHibernateConfig.java  SourcedPointKafkaProducerConfig.java
shared/src/main/java/com/ivasio/bachelor_thesis/shared/models/: Junction.java  Point.java  Route.java
shared/src/main/java/com/ivasio/bachelor_thesis/shared/records/: AvroGenericRecordSerializer.java  AvroRecord.java  JunctionUpdate.java  SourcedPoint.java
shared/src/main/java/com/ivasio/bachelor_thesis/shared/serialization/: AvroFlinkSerializable.java  SourcedPoint.java
web_server/: Dockerfile  pom.xml
web_server/src/main/java/com/ivasio/bachelor_thesis/web_server/: CorsConfiguration.java  FrontendController.java  JunctionController.java  RestServiceApplication.java
web_server/src/main/java/com/ivasio/bachelor_thesis/web_server/controllers/: JunctionController.java
web_server/src/main/java/com/ivasio/bachelor_thesis/web_server/repositories/: JunctionRepository.java
web_server/src/main/java/com/ivasio/bachelor_thesis/web_server/services/: JunctionService.java  JunctionUpdatesSender.java
web_server/src/main/resources/: application.properties
